# --- API Configuration ---
API_V1_STR=/api/v1
SECRET_KEY=hUgK8Qs3Z_biqfdUgEPXsJG8bdgUs3OKpPSt5vVbi10
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 60 * 24 * 7
ALGORITHM=HS256

# --- Database Configuration ---
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aiot_monitor

# --- CORS (separated by comma) ---
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

